{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": false,
    "incremental": false,
    "esModuleInterop": false,
    "module": "esnext",
    "isolatedModules": false,
    "jsx": "preserve",
    "resolveJsonModule": false,
    "moduleResolution": "node",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}